DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1432668840126578732/1ytyrX-XHD0K5L0-2yUBnYMZGdnMvZIp1zodf8PVg0sjPgNU0fvO0jMw2Mp5_raRzp9a"
API_KEY="JIa0_Zi0AkolzP[Z[';zAP'ao091ISsa9u_zj8IWIH9a=="